<!DOCTYPE html>
<html>
    <head>
        <title>
            contact
        </title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            body{
                background-color:blanchedalmond;
            }
            nav {
                background-color: #666;
                padding: 15px;
                color: white;
                text-align: center;
                
            }
            
            nav a {
                text-decoration: none;
                color: white;
                padding: 1em;
            }
            .con{
                width: 45%;
                margin-top: 20%;
                border:solid 3px;
                border-style:ridge;
                position:absolute;
                margin-left: 35%;
                margin-top: 10%;
                background-color:beige;
                color: black;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            nav a:hover {
                background-color:rgb(130, 120, 120);
                
            }
                
        </style>
    </head>

    <body>
        <nav>
            <a href="Home.html">Home</a>
            <a href="Home.html">About</a>
            
            <a href="#contact">Contact</a>
        </nav>
        <section class="con">
            <center>
                <h2>Contact Me</h2> <br>

            <p>Email: <a href="sanjaichinnapaiyan@gmail.com"> sanjaichinnapaiyan@gmail.com</a> </p>
            <br>
            

            <p>LinkedIn: <a href="www.linkedin.com/in/
                sanjai-chinnapaiyan-a337b0267
                ">linkedin.com/in/sanjai-chinnapaiyan</a></p><br>
                
                 
            </center>
                  
    </body>
</html>